# Execute the following command to restart rsyslogd
# pkill -HUP rsyslogd

# rsyslog v5 configuration file

# For more information see /usr/share/doc/rsyslog-*/rsyslog_conf.html
# If you experience problems, see http://www.rsyslog.com/doc/troubleshoot.html

#### MODULES ####

$ModLoad imuxsock # provides support for local system logging (e.g. via logger command)
$ModLoad imklog # provides kernel logging support (previously done by rklogd)
#$ModLoad immark # provides --MARK-- message capability

# Provides UDP syslog reception
#$ModLoad imudp
#$UDPServerRun 514

# Provides TCP syslog reception
#$ModLoad imtcp
#$InputTCPServerRun 514

# Provides textual input file reception
$ModLoad imfile

#### GLOBAL DIRECTIVES ####

# Use default timestamp format
$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat

# File syncing capability is disabled by default. This feature is usually not required,
# not useful and an extreme performance hit
#$ActionFileEnableSync on

# Include all config files in /etc/rsyslog.d/
$IncludeConfig /etc/rsyslog.d/*.conf


#### RULES ####
auth,user.* /var/log/messages
kern.* /var/log/kern.log
daemon.* /var/log/daemon.log
syslog.* /var/log/syslog
lpr,news,uucp,local0,local1,local2,local3,local4,local5,local6.* /var/log/unused.log
# Remote logging for SecOps - rules and servers
# Include audit.log
$InputFileName /var/log/audit/audit.log
$InputFileTag tag_audit_log:
$InputFileStateFile audit_log
$InputFileSeverity info
$InputFileFacility local6
$InputRunFileMonitor
$WorkDirectory /var/lib/rsyslog
$ActionQueueFileName fwdRule1
$ActionQueueMaxDiskSpace 2g
$ActionQueueSaveOnShutdown on
$ActionQueueType LinkedList
$ActionResumeRetryCount -1
$MaxOpenFiles 4096
$FileCreateMode 0640
#Send to remote host - OS
logskern.warn;kern.panic @@{{ cis_rsyslog_server }}
daemon.warn;daemon.panic @@{{ cis_rsyslog_server }}
auth.warn;auth.panic @@{{ cis_rsyslog_server }}
syslog.warn;syslog.panic @@{{ cis_rsyslog_server }}
cron.warn;cron.panic @@{{ cis_rsyslog_server }}
authpriv.* @@{{ cis_rsyslog_server }}
#Include auditd logs
local6.* @@{{ cis_rsyslog_server }}
