##################################################################
#                       NOTICE TO USERS                          #
#                                                                #
# This server is the property of General Service Administration. #
#                                                                #
# Unauthorized or improper use of this system may result in      #
# administrative disciplinary action and civil and criminal      #
# penalties. By continuing to use this system you indicate your  #
# awareness of and consent to these terms and conditions of use. #
# LOG OFF IMMEDIATELY if you do not agree to the conditions      #
# stated in this warning.                                        #
##################################################################
